<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hárok1 (LittleLemonDB)' inline='true' name='federated.1tx0gxh0ch1ah8144yrja0z37wyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.1awr42616xkiqj1glci7p02so0ng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Capstone/Tableau/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1awr42616xkiqj1glci7p02so0ng' name='Hárok1' table='[Hárok1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='date' name='Delivery Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='string' name='Course Name' ordinal='6' />
            <column datatype='string' name='Cuisine Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hárok1' datatype='table' name='[__tableau_internal_object_id__].[Hárok1_C4D70CB8A6E14103B6D990904ECF511B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hárok1 (LittleLemonDB) (2)' inline='true' name='federated.0knf9470ns8crz10d8lzs1yfxtca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.1idmpp40b97tpg1bs4qwf0znasjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Capstone/Tableau/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1idmpp40b97tpg1bs4qwf0znasjg' name='Hárok1' table='[Hárok1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='date' name='Delivery Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='string' name='Course Name' ordinal='6' />
            <column datatype='string' name='Cuisine Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Hárok1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_758012121056661504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0knf9470ns8crz10d8lzs1yfxtca].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0knf9470ns8crz10d8lzs1yfxtca].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hárok1' datatype='table' name='[__tableau_internal_object_id__].[Hárok1_207E660E528945E192F42D349213BDD4]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country Code]' filter-group='2'>
        <groupfilter function='member' level='[Country Code]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0573D800B452480F90C821D2011C6597]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers ' type='sheet' worksheet='Sales Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hárok1 (LittleLemonDB) (2)' name='federated.0knf9470ns8crz10d8lzs1yfxtca' />
          </datasources>
          <datasource-dependencies datasource='federated.0knf9470ns8crz10d8lzs1yfxtca'>
            <column caption='Profit' datatype='real' name='[Calculation_758012121056661504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758012121056661504]' derivation='Sum' name='[sum:Calculation_758012121056661504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knf9470ns8crz10d8lzs1yfxtca].[sum:Calculation_758012121056661504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knf9470ns8crz10d8lzs1yfxtca].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0knf9470ns8crz10d8lzs1yfxtca].[yr:Order Date:ok]</column>
            <column>[federated.0knf9470ns8crz10d8lzs1yfxtca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knf9470ns8crz10d8lzs1yfxtca].[Multiple Values]</rows>
        <cols>([federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Cuisine Name:nk] / ([federated.0knf9470ns8crz10d8lzs1yfxtca].[yr:Delivery Date:ok] / [federated.0knf9470ns8crz10d8lzs1yfxtca].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customers sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hárok1 (LittleLemonDB) (2)' name='federated.0knf9470ns8crz10d8lzs1yfxtca' />
          </datasources>
          <datasource-dependencies datasource='federated.0knf9470ns8crz10d8lzs1yfxtca'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_0573D800B452480F90C821D2011C6597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Sales:qk]' included-values='in-range'>
            <min>75.0</min>
            <max>480.0</max>
          </filter>
          <slices>
            <column>[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Sales:qk]</column>
            <column>[federated.0knf9470ns8crz10d8lzs1yfxtca].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knf9470ns8crz10d8lzs1yfxtca].[sum:Sales:qk]</rows>
        <cols>[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hárok1 (LittleLemonDB) (2)' name='federated.0knf9470ns8crz10d8lzs1yfxtca' />
          </datasources>
          <datasource-dependencies datasource='federated.0knf9470ns8crz10d8lzs1yfxtca'>
            <column caption='Profit' datatype='real' name='[Calculation_758012121056661504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758012121056661504]' derivation='Sum' name='[sum:Calculation_758012121056661504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0knf9470ns8crz10d8lzs1yfxtca].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knf9470ns8crz10d8lzs1yfxtca].[sum:Calculation_758012121056661504:qk]</rows>
        <cols>[federated.0knf9470ns8crz10d8lzs1yfxtca].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hárok1 (LittleLemonDB) (2)' name='federated.0knf9470ns8crz10d8lzs1yfxtca' />
          </datasources>
          <datasource-dependencies datasource='federated.0knf9470ns8crz10d8lzs1yfxtca'>
            <column caption='Profit' datatype='real' name='[Calculation_758012121056661504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758012121056661504]' derivation='Sum' name='[sum:Calculation_758012121056661504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[sum:Calculation_758012121056661504:qk]' />
              <text column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Customer Name:nk]' />
              <color column='[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Customer Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Customer Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hárok1 (LittleLemonDB) (2)' name='federated.0knf9470ns8crz10d8lzs1yfxtca' />
      </datasources>
      <datasource-dependencies datasource='federated.0knf9470ns8crz10d8lzs1yfxtca'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customers sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='Customers sales' param='[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='39375' id='9' name='Customers sales' pane-specification-id='0' param='[federated.0knf9470ns8crz10d8lzs1yfxtca].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='10625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Sales Bubble Chart' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
